# wechat

./: README.md
aqmobile/: .classpath  .myhibernatedata  .project  .springBeans
aqmobile/WebRoot/WEB-INF/: spring-mvc.xml  springMvc-servlet.xml  web.xml
aqmobile/WebRoot/js/: time.js  weixin_share.js
aqmobile/WebRoot/web/: mytags.jsp
aqmobile/src/confiles/: applicationContext.xml  dbConfig.properties
hfmobile/: .classpath  .myhibernatedata  .project  .springBeans
hfmobile/WebRoot/WEB-INF/: web.xml
hfmobile/WebRoot/context/: mytags.jsp
mc-back/: .classpath  .project
mc-back/WebRoot/: index.jsp
wx/: pom.xml
wx/wechat/: .classpath  .project  pom.xml
wx/wechat/src/main/webapp/WEB-INF/: web.xml
wx/wechat/src/main/webapp/css/calls/: squirrel-min.css  wx.css
wx/wechat/src/main/webapp/css/register/: register.css
wx/wechat/src/main/webapp/css/signInggk/: activity-style.css
wx/wechat/src/main/webapp/js/calls/: alert.js
wx/wechat/src/main/webapp/js/groupbuy/: groupbuy.js
wx/wechat/src/main/webapp/js/register/: register.js
wx/wechat/src/main/webapp/js/signInggk/: jquery.pager.js  lottery_ggk.js
wx/wechat/src/main/webapp/webpage/calls/: calls.jsp  recommend.jsp  showCalls.jsp
wx/wechat/src/main/webapp/webpage/groupbuy/: groupbuy.jsp
wx/wechat/src/main/webapp/webpage/register/: error.jsp  register.jsp
wx/wechat/src/main/webapp/webpage/signInggk/: ggk.jsp  showPrizes.jsp
wx/wx_dao/: .classpath  .project  .springBeans
wx/wx_web/: .classpath  .project  .springBeans  pom.xml
wx/wx_wechat/: .classpath  .project  .springBeans  pom.xml
(+433 files in other folders)
