log4j.rootLogger=info,console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.apprender.console.File=D:\\Program Files\\Apache Software Foundation\\Tomcat 7.0\\mas.log
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%c]%m%n